/* colors and styles */
:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient (to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blaclColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDream: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardGB: rgb(225, 225, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-items: center;
  margin: auto;

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(47, 106, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
  }

  video {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;

  }

  .homeContent {
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;

    .textDiv {
      padding: 2rem 0;

      .smallText {
        font-size: 16px;
      }

      .homeTitle {
        position: relative;
        font-size: 1.8rem;
      }
    }
    .cardDiv{
      position: relative;
      padding: 2rem 1rem;
      background: transparent;
      border-radius: 15px;
      box-shadow: 5px 5px 15px var(--blaclColor);
      gap: 1rem;

        label {
          display: block;
          color: var(--whiteColor);
          padding-bottom: 13px;
          font-weight: 500;
        }
      
      .label_total {
        justify-content: space-between;
        align-items: center;
        
        .total {
          color: var(--whiteColor);
          font-size: 18px;
          padding-bottom: 18px;
        }
      }  
    .input {
      height: 40px;
      padding: 0 1rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 5rem;
      color: #fff;


      input {
        background: none;
        border: none;
        outline: none;
        width: 100%;
        font-size: 13px;
        font-weight: 500;
        color: #fff;
        &::placeholder {
          font-size: 13px;
          font-style: italic;
          color: #fff;

        }
      }
    .icon {
      font-size: 18px;
      color: var(--whiteColor);
      margin-left: 10px;

    }  

    }  
    .searchOptions {
      position: absolute;
      background: var(--PrimaryColor);
      width: max-content;
      bottom: -.7rem;
      column-gap: 0.8rem;
      padding: 5px 1rem;
      border-radius: 5rem;
      left: 50%;
      transform: translate(-50%);
      justify-content: center;
      cursor: pointer;

      &:hover {
        background: var(--SecondaryColor);
        
      } 
    .icon {
      font-size: 18px;
      cursor: pointer;

    }  
    span {
      font-size: 13px;
    }
    }
    }

    .homeFooterIcons {
      width: 100%;
      justify-content: space-between;
      
      .icon {
        font-size: 20px;
        margin: 0 5px;
        color: var(--whiteColor);
        font-weight: 600;
        transition: .3s;
        cursor: pointer;

        &:hover {
          color: var(--PrimaryColor);
          background: #fff;
          padding: 2px;
          border-radius: 10px;
          scale: 1.5;
        }
      }
    }


  }
}


// media queries

@media screen and (min-width: 500px){
  .home {
    .homeContent {
      .textDiv {
        .smallText {
          font-size: 16px;
        }

        .homeTitle {
          position: relative;
          font-size: 2.3rem;
          width: max-content;
        }
      }
    .cardDiv {
      grid-template-columns: repeat(2, 1fr);

    }  
    }
  }
}
@media screen and (min-width: 660px){
  .home {
    .homeContent {
      .cardDiv {
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem 1rem;
      }  
    }
  }
}
@media screen and (min-width: 940px){
  .home {
    height: 80vh;
  }
}
@media screen and (min-width: 1240px){
  .home {
    height: 95vh;

    .homeContent {
      padding-left: 0;
      padding-right: 0;
      
      .cardDiv {
        padding: 2rem 1rem;
        grid-template-columns: repeat(3, 1fr);
      
        .input {
          margin-bottom: 1rem;
        }

        .searchOptions {
          bottom: -1rem;
          padding: 8px 1rem;

          span {
            font-size: 17px;
          }
        }
      }
    }
  }
}