:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient (to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blaclColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDream: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardGB: rgb(225, 225, 235);
}

.footer {
  position: relative;
  width: 100%;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;

    .videoDiv {
      position: absolute;
      height: 100%;
      width: 100%;

        video {
          height: 100%;
          object-fit: cover;
        }

        &::after {
          content: '';
          position: absolute;
          background: #fff;
          top: 0;
          left: 0;
          right: 0;
        }
    }

    .secContent {
      width: 100%;
      height: max-content;
      padding: 2rem initial;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: auto;
      row-gap: 2rem;
      z-index: 100;

      .contactDiv {
        justify-content: space-between;
        flex-direction: column;
        gap: 1rem;

          .text {
            small {
              font-size: 13px;
              font-weight: 400;
              color: var(--whiteColor);
              
            }

            h2 {
              color: var(--whiteColor);
              font-size: 1.8rem;
            }
          }
      .inputDiv {
        width: 100%;
        gap: 1rem;
        flex-direction: column;

        input {
          width: 100%;
          padding: .5rem .6rem;
          border: 1px solid var(--whiteColor);
          border-radius: 1rem;
          outline: none;
          background: transparent;
          color: var(--whiteColor);

            &::placeholder {
              color: var(--whiteColor);
              opacity: 0.2;
            }
        }

      .btn {
        width: 100%;
        justify-content: center;
        color: var(--whiteColor);
        font-weight: 500;
        font-size: 3rem;
        gap: 0.5rem;

        .icon {
            font-size: 1.5rem;
          }
      
      }  
      }    
      }
      .footerCard {
        position: relative;
        padding: 1rem 1rem 4rem;
        gap: 2rem;
        border-radius: 2.5rem 0.3rem 2rem 0.3rem;
        background: rgba(255, 255, 255, 0.75);
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        overflow: hidden;
        box-shadow: 0px 10px 20px #000;

        .footerInfo {
          flex-basis: 50%;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          row-gap: 0.5rem;
        }
        .logoDiv {
          .logo {
            color: var(--blaclColor);
            font-weight: 600;
            
            .icon {
              font-size: 25px;
              color: var(--PrimaryColor);
              margin-right: 10px;
            }
          }
        }

      .footerPargraph {
        font-size: 13px;
        color: var(--blaclColor);


      }  
        .footerSocial {
          column-gap: .5rem;

        
          .icon {
            color: var(--blaclColor);
            font-size: 20px;
            cursor: pointer;

            &:hover {
              color: var(--PrimaryColor);
              transition: .3s;
            }
          }
        }
        .footerLinks {
          flex-basis: 50%;
          width: 100%;
          gap: 1rem;
          grid-template-columns: repeat(2, 1fr);
          justify-content: space-between;

          .linkGroup {
            .groupTitle {
              display: block;
              font-weight: 600;
              color: var(--blaclColor);
              margin-bottom: .5rem;
            }
            .footerList {
              font-size: 15px;
              color: var(--textColor);
              transition: .3s ease-in-out;
              margin-bottom: .5rem;

              .icon {
                font-size: 15px;
                color: var(--greyText);
              }
              &:hover {
                color: var(--PrimaryColor);
                transform: translateX(5px);
                
                .icon {
                  color: var(--SecondaryColor);
                }
              } 
            }
          }
        }
        .footerDiv{
          flex-direction: column;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background: var(--PrimaryColor);
          padding: .5rem 2rem;
          line-height: 1.2;
        
          small {
            font-size: 12px;
            color: var(--whiteColor);
          }
        }
    }
    }
}

// MEDIA QUERIES

@media screen and (min-width: 500px) {
  .footer {
    .secContent {
      .footerCard {
        .footerLinks {
          grid-template-columns: repeat(3, 1fr);
          padding-bottom: 1rem;
        }

      .footerDiv {
        justify-content: space-between;
        flex-direction: row;

          small {
            font-size: 14px;
            color: var(--whiteColor);
          }
      }  
      }
    }
  }
}

@media screen and (min-width: 660px) {
  .footer {
    .secContent {
      .contactDiv {
        flex-direction: column;
        justify-content: space-between;

        .inputDiv {
          // width: fit-content;
          flex-direction: column;
          justify-content: flex-start;

          input {
            width: 100%;


          
          }

          .btn {
            width: fit-content;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 840px) {
  .footer {
    padding: 5rem 0;
    .secContent {
      .footerCard {
        flex-direction: row;
      
          .footerLinks {
            grid-template-columns: repeat(3, 1fr);
            padding-bottom: 1rem;
          }
      }
    
    }
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    .secContent {
      .footerCard {
        padding: 3rem 1rem;

        .footerInfo {
          .footerPargraph {
            font-size: 15px;
            color: var(--textColor);
          }

          .footerSocial {
            column-gap: .5rem;

            .icon {
              color: var(--textColor);
              font-size: 25px;

              &:hover {
                color: var(--PrimaryColor);
              }
            }
          
          }
        }

        .footerLinks {
          .linkGroup {
            .footerList {
              font-size: 16px;
              padding: 5px 0;
            }
          }
        }
      }
    }
  }
}
